{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PlatformIO Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/HackWa/.pio/build/seeed_xiao_esp32c6/firmware.elf",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/HackWa",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${env:USERPROFILE}/.platformio/packages/tool-riscv32-esp-elf-gdb/bin/riscv32-esp-elf-gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "PlatformIO: Build"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "z:/Project/Hack_Wa/HackWa/HackWa/src",
      "program": "z:/Project/Hack_Wa/HackWa/HackWa/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}